/* Copyright 2018 Guillaume JORANDON
 * 
 * This file is distributed under the terms of the MIT License.
 * Check https://opensource.org/licenses/MIT for more details.
 * 
 * ./front_core/globals.scad: global variables that apply to pieces from the front core.
 *
 * NB.: units are assumed to be millimeters.
 */

include <../globals.scad>

/* Total height of the front core */
front_core_height = 140;
/* Total length of the front core */
front_core_length = 187;
/* Total width of the front core */
front_core_width = 118;

